import 'package:leader_upgrade/customer/screens/home/tabs/favorite/tabs/fav_products/FavProductsImports.dart';
import 'package:leader_upgrade/customer/screens/home/tabs/favorite/tabs/recently_viewed/RecentlyViewedImports.dart';
import 'package:leader_upgrade/customer/screens/home/tabs/favorite/widgets/FavoriteWidgetsImports.dart';
import 'package:leader_upgrade/general/blocks/auth_cubit/auth_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'Favorite.dart';
part 'FavoriteData.dart';