import 'dart:io';
import 'package:flutter_swiper_null_safety/flutter_swiper_null_safety.dart';
import 'package:leader_upgrade/general/widgets/show_dialog.dart';
import 'package:image_picker/image_picker.dart';
import 'package:tf_validator/tf_validator.dart';
import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/ImageModel.dart';
import 'package:leader_upgrade/customer/models/product_model.dart';
import 'package:leader_upgrade/customer/models/specification_model.dart';
import 'package:leader_upgrade/customer/widgets/grid_fixed_height_delegate.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/res.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bounce/flutter_bounce.dart';
import 'package:flutter_svg/svg.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_custom_widgets/widgets/CachedImage.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
import '../ProductDetailsImports.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

part 'BuildProductDetailsSlider.dart';
part 'BuildBottomButtons.dart';
part 'BuildProductInfo.dart';
part 'BuildProductSpec.dart';

part 'BuildAddPrintImage.dart';
part 'BuildAddPrintInputs.dart';
part 'BuildSpecialPrintInputs.dart';
part 'BuildNormalPrintInputs.dart';