import 'dart:io';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:leader_upgrade/customer/screens/invitation/widgets/InvitationWidgetsImports.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:leader_upgrade/general/blocks/user_cubit/user_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/UtilsImports.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:leader_upgrade/res.dart';
import 'package:flutter/material.dart';
import 'package:tf_validator/tf_validator.dart';
part 'Invitation.dart';
part 'InvitationData.dart';