import 'dart:convert';
import 'dart:io';
import 'package:leader_upgrade/customer/resources/CustomerRepoImports.dart';
import 'package:leader_upgrade/general/blocks/auth_cubit/auth_cubit.dart';
import 'package:leader_upgrade/general/blocks/cart_count_cubit/cart_count_cubit.dart';
import 'package:leader_upgrade/general/blocks/lang_cubit/lang_cubit.dart';
import 'package:leader_upgrade/general/blocks/user_cubit/user_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/constants/input_field_style/CustomInputDecoration.dart';
import 'package:leader_upgrade/general/constants/input_field_style/CustomInputTextStyle.dart';
import 'package:leader_upgrade/general/models/user_model.dart';
import 'package:leader_upgrade/general/utilities/db/db.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/ApiNames.dart';
import 'package:flutter_svg/svg.dart';
import 'package:geocoding/geocoding.dart';
import 'package:geolocator/geolocator.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';
import 'package:share_plus/share_plus.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:dio_helper/Modals/LoadingDialog.dart';
import 'package:dio_helper/utils/DioUtils.dart';
import 'package:dio_helper/utils/GlobalState.dart';
import 'package:flutter_easyloading/flutter_easyloading.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
import 'LoadingDialog.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:auto_route/auto_route.dart';
import 'package:image_picker/image_picker.dart';
import 'package:map_launcher/map_launcher.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

part 'utils.dart';

