import 'dart:convert';
import 'dart:developer';

import 'package:leader_upgrade/customer/models/Dtos/AddCartModel.dart';
import 'package:leader_upgrade/customer/models/Dtos/AddOrderModel.dart';
import 'package:leader_upgrade/customer/models/Dtos/AddPrintOrderModel.dart';
import 'package:leader_upgrade/customer/models/Dtos/AddReturnModel.dart';
import 'package:leader_upgrade/customer/models/Dtos/FilterModel.dart';
import 'package:leader_upgrade/customer/models/cart_item_model.dart';
import 'package:leader_upgrade/customer/models/cart_model.dart';
import 'package:leader_upgrade/customer/models/cat_details_model.dart';
import 'package:leader_upgrade/customer/models/category.dart';
import 'package:leader_upgrade/customer/models/coupon_model.dart';
import 'package:leader_upgrade/customer/models/drop_down_model.dart';
import 'package:leader_upgrade/customer/models/home_model.dart';
import 'package:leader_upgrade/customer/models/main_model.dart';
import 'package:leader_upgrade/customer/models/user_addresses_model.dart';
import 'package:leader_upgrade/customer/models/notify_model.dart';
import 'package:leader_upgrade/customer/models/order_details_model.dart';
import 'package:leader_upgrade/customer/models/order_model.dart';
import 'package:leader_upgrade/customer/models/product_model.dart';
import 'package:leader_upgrade/customer/models/setting_model.dart';
import 'package:leader_upgrade/customer/models/specification_model.dart';
import 'package:leader_upgrade/customer/models/sub_category.dart';
import 'package:leader_upgrade/customer/models/user_addresses_model.dart';
import 'package:leader_upgrade/general/blocks/cats_cubit/cats_cubit.dart';
import 'package:leader_upgrade/general/blocks/lang_cubit/lang_cubit.dart';
import 'package:leader_upgrade/general/blocks/share_cubit/share_cubit.dart';
import 'package:leader_upgrade/general/blocks/sub_cats_cubit/sub_cats_cubit.dart';
import 'package:leader_upgrade/general/models/LocationModel.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/ApiNames.dart';
import 'package:dio_helper/http/PrevGenericHttp.dart';
import 'package:dio_helper/modals/LoadingDialog.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

part 'CustomerRepository.dart';

part 'CustomerLogicMethods.dart';
