import 'package:animations/animations.dart';
import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/order_model.dart';
import 'package:leader_upgrade/customer/screens/my_orders/MyOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/tabs/all_orders/AllOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/tabs/finished_orders/FinishedOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/tabs/in_progress_orders/InProgressOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/tabs/new_orders/NewOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/tabs/returned_orders/ReturnedOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/tabs/shipped_orders/ShippedOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/order_details/OrderDetailsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:flutter/material.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

part 'BuildOrderTabs.dart';
part 'BuildOrdersTabView.dart';
part 'BuildMyOrderItem.dart';