import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/Dtos/AddOrderModel.dart';
import 'package:leader_upgrade/customer/models/cart_model.dart';
import 'package:leader_upgrade/customer/models/coupon_model.dart';
import 'package:leader_upgrade/customer/resources/CustomerRepoImports.dart';
import 'package:leader_upgrade/customer/screens/complete_order/widgets/CompleteOrderWidgetsImports.dart';
import 'package:leader_upgrade/general/blocks/cart_count_cubit/cart_count_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:dio_helper/modals/LoadingDialog.dart';
import 'package:flutter/material.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'CompleteOrder.dart';
part 'CompleteOrderData.dart';