import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/product_model.dart';
import 'package:leader_upgrade/customer/models/sub_specification_model.dart';
import 'package:leader_upgrade/customer/screens/address/AddressImports.dart';
import 'package:leader_upgrade/customer/screens/cart/CartImports.dart';
import 'package:leader_upgrade/customer/screens/product_details/ProductDetailsImports.dart';
import 'package:leader_upgrade/customer/screens/search/SearchImports.dart';
import 'package:leader_upgrade/general/blocks/auth_cubit/auth_cubit.dart';
import 'package:leader_upgrade/general/blocks/cart_count_cubit/cart_count_cubit.dart';
import 'package:leader_upgrade/general/blocks/notify_count_cubit/notify_count_cubit.dart';
import 'package:leader_upgrade/general/blocks/notify_count_cubit/notify_count_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/models/LocationModel.dart';
import 'package:leader_upgrade/general/screens/location_address/location_cubit/location_cubit.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/res.dart';
import 'package:dots_indicator/dots_indicator.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bounce/flutter_bounce.dart';
import 'package:flutter_svg/svg.dart';
import 'package:tf_custom_widgets/widgets/CachedImage.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:animations/animations.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

part 'CartIcon.dart';
part 'SearchIcon.dart';
part 'BuildProductItem.dart';
part 'NotifyIcon.dart';
part 'BuildLocationItem.dart';
part 'IndicatorDots.dart';
part 'BuildSpecItem.dart';
