import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/order_details_model.dart';
import 'package:leader_upgrade/customer/resources/CustomerRepoImports.dart';
import 'package:leader_upgrade/customer/screens/order_details/widgets/OrderDetailsWidgetsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/LoadingDialog.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:flutter/material.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'OrderDetails.dart';
part 'OrderDetailsData.dart';