/// Generated by AssetsRefGenerator on 2022/05/25
class Res {
  static const String about = "assets/images/about.png";
  static const String addImage = "assets/images/addImage.png";
  static const String addtocart = "assets/images/addtocart.png";
  static const String ar = "assets/lang/ar.json";
  static const String arabic = "assets/images/arabic.png";
  static const String call = "assets/images/call.png";
  static const String cart = "assets/images/cart.png";
  static const String en = "assets/lang/en.json";
  static const String endorder = "assets/images/endorder.png";
  static const String english = "assets/images/english.png";
  static const String facebook = "assets/images/facebook.png";
  static const String fav = "assets/images/fav.png";
  static const String following = "assets/images/following.png";
  static const String hands = "assets/images/hands.png";
  static const String icon = "assets/images/icon.png";
  static const String inprogressorder = "assets/images/inprogressorder.png";
  static const String instagram = "assets/images/instagram.png";
  static const String invitation = "assets/images/invitation.png";
  static const String invite = "assets/images/invite.png";
  static const String language = "assets/images/language.png";
  static const String leader = "assets/images/leader.png";
  static const String location = "assets/images/location.png";
  static const String logo = "assets/images/logo.png";
  static const String logonav = "assets/images/logonav.png";
  static const String logout = "assets/images/logout.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String map = "assets/images/map.png";
  static const String marker = "assets/images/marker.png";
  static const String neworder = "assets/images/neworder.png";
  static const String nodata = "assets/images/nodata.png";
  static const String noImage = "assets/images/noImage.svg";
  static const String orders = "assets/images/orders.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String profile = "assets/images/profile.png";
  static const String returns = "assets/images/returns.png";
  static const String rules = "assets/images/rules.png";
  static const String settings = "assets/images/settings.png";
  static const String share = "assets/images/share.png";
  static const String shippingorder = "assets/images/shippingorder.png";
  static const String shop = "assets/images/shop.png";
  static const String splash = "assets/images/splash.png";
  static const String success = "assets/images/success.png";
  static const String sucesspay = "assets/images/sucesspay.png";
  static const String sucessWhite = "assets/images/sucessWhite.png";
  static const String tshirt = "assets/images/tshirt.png";
  static const String twitter = "assets/images/twitter.png";
  static const String wallet = "assets/images/wallet.png";
  static const String walletLogo = "assets/images/walletLogo.png";
  static const String whatsapp = "assets/images/whatsapp.png";
}
