import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/Dtos/OrderStatusEnum.dart';
import 'package:leader_upgrade/customer/models/order_details_model.dart';
import 'package:leader_upgrade/customer/models/order_info_model.dart';
import 'package:leader_upgrade/customer/models/sub_specification_model.dart';
import 'package:leader_upgrade/customer/screens/order_details/OrderDetailsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/LoadingDialog.dart';
import 'package:leader_upgrade/res.dart';
import 'package:flutter/material.dart';
import 'package:qr_flutter/qr_flutter.dart';

import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'BuildBillDialog.dart';
part 'BuildDisplayBill.dart';
part 'BuildOrderDetailsItem.dart';
part 'BuildOrderInfo.dart';
part 'BuildBody.dart';
part 'BuildSubSpecsItem.dart';
part 'BuildReturnMsg.dart';
part 'BuildReturnButton.dart';
part 'BuildItemBill.dart';
part 'BuildDetailsItem.dart';