import 'package:leader_upgrade/customer/screens/print_address/PrintAddressImports.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/models/LocationModel.dart';
import 'package:leader_upgrade/general/screens/location_address/location_cubit/location_cubit.dart';
import 'package:leader_upgrade/res.dart';
import 'package:flutter/material.dart';
import 'package:tf_custom_widgets/Inputs/GenericTextField.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:tf_validator/tf_validator.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'BuildChoosePrintLocation.dart';
part 'BuildPrintLocationDetails.dart';
part 'BuildPrintLocationItem.dart';