import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/Dtos/AddPrintOrderModel.dart';
import 'package:leader_upgrade/customer/models/coupon_model.dart';
import 'package:leader_upgrade/customer/resources/CustomerRepoImports.dart';
import 'package:leader_upgrade/customer/screens/print_address/PrintAddressImports.dart';
import 'package:leader_upgrade/customer/screens/print_complete_order/widgets/PrintCompleteOrderWidgetsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:flutter/material.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';
import 'package:tf_custom_widgets/widgets/DefaultButton.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'PrintCompleteOrder.dart';
part 'PrintCompleteOrderData.dart';