import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/Dtos/AddPrintOrderModel.dart';
import 'package:leader_upgrade/customer/models/product_model.dart';
import 'package:leader_upgrade/customer/models/setting_model.dart';
import 'package:leader_upgrade/customer/resources/CustomerRepoImports.dart';
import 'package:leader_upgrade/customer/screens/address/widgets/build_aramex.dart';
import 'package:leader_upgrade/customer/screens/print_address/widgets/PrintAddressWidgetsImports.dart';
import 'package:leader_upgrade/customer/screens/print_complete_order/PrintCompleteOrderImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/models/LocationModel.dart';
import 'package:leader_upgrade/general/screens/location_address/LocationAddressImports.dart';
import 'package:leader_upgrade/general/screens/location_address/location_cubit/location_cubit.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/UtilsImports.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:dio_helper/modals/LoadingDialog.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:geolocator/geolocator.dart';
import 'package:tf_custom_widgets/Inputs/custom_dropDown/CustomDropDown.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';
import 'package:tf_custom_widgets/widgets/DefaultButton.dart';
import 'package:tf_custom_widgets/widgets/GenericListView.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'PrintAddress.dart';
part 'PrintAddressData.dart';