import 'package:leader_upgrade/customer/models/Dtos/AddOrderModel.dart';
import 'package:leader_upgrade/customer/models/cart_item_model.dart';
import 'package:leader_upgrade/customer/models/cart_model.dart';
import 'package:leader_upgrade/customer/models/coupon_model.dart';
import 'package:leader_upgrade/customer/models/specification_model.dart';
import 'package:leader_upgrade/customer/models/sub_specification_model.dart';
import 'package:leader_upgrade/customer/screens/complete_order/CompleteOrderImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/tf_validator.dart';
import 'package:tf_validator/validator/Validator.dart';
import 'package:leader_upgrade/customer/screens/order_details/widgets/OrderDetailsWidgetsImports.dart';
import 'package:tf_custom_widgets/Inputs/GenericTextField.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';

part 'BuildCompleteOrderDetails.dart';
part 'BuildOrderDetailsNotes.dart';
part 'BuildChoosePayment.dart';
part 'BuildPaymentMethod.dart';
part 'BuildSelectedSepcItem.dart';
part 'BuildSelectedOrderItem.dart';