import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/cart_item_model.dart';
import 'package:leader_upgrade/customer/models/cart_model.dart';
import 'package:leader_upgrade/customer/models/specification_model.dart';
import 'package:leader_upgrade/customer/screens/cart/CartImports.dart';
import 'package:leader_upgrade/customer/widgets/grid_fixed_height_delegate.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/res.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bounce/flutter_bounce.dart';
import 'package:flutter_slidable/flutter_slidable.dart';
import 'package:flutter_svg/svg.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

part 'BuildDeleteCart.dart';
part 'BuildCartItem.dart';
part 'BuildCartButton.dart';
part 'BuildBottomSheet.dart';
part 'BuildSpecificationBottom.dart';