import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/screens/register/RegisterImports.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/res.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';
import 'package:tf_custom_widgets/widgets/LoadingButton.dart';
import 'package:tf_validator/tf_validator.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/Inputs/GenericTextField.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

part 'BuildRegisterText.dart';
part 'BuildRegisterFormInputs.dart';
part 'BuildAcceptTerms.dart';
part 'BuildRegisterButton.dart';
part 'BuildRegLoginButton.dart';