import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/product_model.dart';
import 'package:leader_upgrade/customer/screens/add_update_address/AddAddressesImports.dart';
import 'package:leader_upgrade/customer/screens/address/AddressImports.dart';
import 'package:leader_upgrade/customer/screens/cart/CartImports.dart';
import 'package:leader_upgrade/customer/screens/category_details/CategoryDetailsImports.dart';
import 'package:leader_upgrade/customer/screens/complete_order/CompleteOrderImports.dart';
import 'package:leader_upgrade/customer/screens/home/HomeImports.dart';
import 'package:leader_upgrade/customer/screens/languages/LanguagesImports.dart';
import 'package:leader_upgrade/customer/screens/locations/LocationsImports.dart';
import 'package:leader_upgrade/customer/screens/my_orders/MyOrdersImports.dart';
import 'package:leader_upgrade/customer/screens/notifications/NotificationsImports.dart';
import 'package:leader_upgrade/customer/screens/order_details/OrderDetailsImports.dart';
import 'package:leader_upgrade/customer/screens/print_address/PrintAddressImports.dart';
import 'package:leader_upgrade/customer/screens/print_complete_order/PrintCompleteOrderImports.dart';
import 'package:leader_upgrade/customer/screens/product_details/ProductDetailsImports.dart';
import 'package:leader_upgrade/customer/screens/profile_settings/ProfileSettingsImports.dart';
import 'package:leader_upgrade/customer/screens/register/RegisterImports.dart';
import 'package:leader_upgrade/customer/screens/return/ReturnImports.dart';
import 'package:leader_upgrade/customer/screens/search/SearchImports.dart';
import 'package:leader_upgrade/customer/screens/success/SuccessImports.dart';
import 'package:leader_upgrade/customer/screens/user_addresses/UserAddressesImports.dart';
import 'package:leader_upgrade/general/screens/about/AboutImports.dart';
import 'package:leader_upgrade/general/screens/active_account/ActiveAccountImports.dart';
import 'package:leader_upgrade/general/screens/change_password/ChangePasswordImports.dart';
import 'package:leader_upgrade/general/screens/confirm_password/ConfirmPasswordImports.dart';
import 'package:leader_upgrade/general/screens/contact_us/ContactUsImports.dart';
import 'package:leader_upgrade/general/screens/forget_password/ForgetPasswordImports.dart';
import 'package:leader_upgrade/general/screens/image_zoom/ImageZoom.dart';
import 'package:leader_upgrade/general/screens/login/LoginImports.dart';
 import 'package:leader_upgrade/general/screens/reset_password/ResetPasswordImports.dart';
import 'package:leader_upgrade/general/screens/select_lang/SelectLangImports.dart';
import 'package:leader_upgrade/general/screens/select_user/SelectUserImports.dart';
import 'package:leader_upgrade/general/screens/splash/SplashImports.dart';
import 'package:leader_upgrade/general/screens/terms/TermsImports.dart';
 part 'Router.dart';