import 'dart:io';
import 'package:auto_route/auto_route.dart';
import 'package:leader_upgrade/customer/models/Dtos/RegisterModel.dart';
import 'package:leader_upgrade/customer/models/Dtos/UpdateUserModel.dart';
import 'package:leader_upgrade/customer/models/setting_model.dart';
import 'package:leader_upgrade/customer/models/social_model.dart';
import 'package:leader_upgrade/general/blocks/lang_cubit/lang_cubit.dart';
import 'package:leader_upgrade/general/blocks/user_cubit/user_cubit.dart';
import 'package:leader_upgrade/general/models/QuestionModel.dart';
import 'package:leader_upgrade/general/models/user_model.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/ApiNames.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/UtilsImports.dart';
import 'package:dio_helper/http/PrevGenericHttp.dart';
import 'package:dio_helper/utils/GlobalState.dart';
import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_easyloading/flutter_easyloading.dart';
import 'package:flutter_phoenix/flutter_phoenix.dart';

part 'GeneralRepository.dart';
part 'GeneralHttpMethods.dart';