import 'package:leader_upgrade/customer/screens/my_orders/widgets/MyOrdersWidgetsImports.dart';
import 'package:leader_upgrade/general/blocks/auth_cubit/auth_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/widgets/DefaultAppBar.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:flutter/material.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
part 'MyOrders.dart';
part 'MyOrdersData.dart';