import 'package:animations/animations.dart';
import 'package:auto_route/auto_route.dart';
import 'package:flutter_swiper_null_safety/flutter_swiper_null_safety.dart';
import 'package:leader_upgrade/customer/models/ImageModel.dart';
import 'package:leader_upgrade/customer/models/category.dart';
import 'package:leader_upgrade/customer/models/drop_down_model.dart';
import 'package:leader_upgrade/customer/models/home_model.dart';
import 'package:leader_upgrade/customer/models/product_model.dart';
import 'package:leader_upgrade/customer/models/sub_category.dart';
import 'package:leader_upgrade/customer/screens/category_details/CategoryDetailsImports.dart';
import 'package:leader_upgrade/customer/screens/home/tabs/leader/LeaderImports.dart';
import 'package:leader_upgrade/customer/screens/print_details/PrintDetailsImports.dart';
import 'package:leader_upgrade/customer/widgets/grid_fixed_height_delegate.dart';
import 'package:leader_upgrade/customer/widgets/widgetsImports.dart';
import 'package:leader_upgrade/general/blocks/cats_cubit/cats_cubit.dart';
import 'package:leader_upgrade/general/constants/MyColors.dart';
import 'package:leader_upgrade/general/utilities/routers/RouterImports.gr.dart';
import 'package:leader_upgrade/general/utilities/utils_functions/LoadingDialog.dart';
import 'package:leader_upgrade/res.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/widgets/CachedImage.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

part 'BuildLeaderAppBar.dart';
part 'BuildLeaderTabs.dart';
part 'BuildSlider.dart';
part 'BuildNewArrivals.dart';
part 'BuildLeaderCategories.dart';
part 'BuildCategoryItem.dart';
part 'BuildShopping.dart';
part 'BuildShopButton.dart';
part 'BuildLeaderTabView.dart';
part 'BuildPrintItem.dart';